{
    "name": "EntityService",
    "rootNamespace": "EntityService",
    "references": [
        "GUID:6802f2fdd3acd79499779d68b81d2617",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:076dcf24106d8004e9386cfd3d03312c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}