# PlanetPlant

./: .gitattributes  .gitignore  README.md
Client/: .editorconfig
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Client/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Effects.asset  Planets.asset  Plants.asset  Sounds.asset
Client/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Effects_BundledAssetGroupSchema.asset  Effects_ContentUpdateGroupSchema.asset  Planets_BundledAssetGroupSchema.asset  Planets_ContentUpdateGroupSchema.asset  Plants_BundledAssetGroupSchema.asset  Plants_ContentUpdateGroupSchema.asset  Sounds_BundledAssetGroupSchema.asset  Sounds_ContentUpdateGroupSchema.asset
Client/Assets/Editor/Platform-Dependencies/Android/: Checksum.txt  debugUnitTestRuntimeClasspath.lockfile
Client/Assets/Firebase/: FirebaseManager.cs
Client/Assets/GPM/Common/Log/: GpmLogger.cs
Client/Assets/GPM/UI/Scripts/: MultiLayout.cs
Client/Assets/Game/Animation/Objects/: BaseObject.controller  Meteor.controller  Meteor1.anim  Meteor2.anim  Mountain1.overrideController  Mountain1_idle.anim  Mountain1_lava.anim  Mountain2.overrideController  Mountain2_idle.anim  Mountain2_lava.anim  Rock1.controller  Tornado1.anim  (+10 more)
Client/Assets/Game/Font/: KOHIBaeum SDF.asset  NotoSansCJKkr-Black SDF.asset
Client/Assets/Game/Prefabs/: Cannon.prefab  Object_Mountain2.prefab  타이틀 스샷용.prefab
Client/Assets/Game/Scenes/: GameScene.unity
Client/Assets/Game/Scripts/: BlackHole.cs  Cannon.cs  GameManager.cs  Heart.cs  Planet.cs  PlanetManager.cs  PlanetManager_Properties.cs  PlanetObjects.cs  Plant.cs  ResourceManager.cs  ScreenshotTaker.cs  Spinner.cs  별동별.cs
Client/Assets/MaxSdk/Resources/: AppLovinSettings.asset
Client/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Client/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Client/Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Client/Assets/StreamingAssets/: google-services-desktop.json
Client/Assets/Tests/EditMode/: EditModeTests.asmdef  RangeTests.cs
Client/Assets/Tests/PlayMode/: GamePlayTests.cs  PlayModeTests.asmdef  TestGameLogger.cs
Client/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
Client/UserSettings/: EditorUserSettings.asset  Search.settings
(+920 files in other folders)
